body {
  background-color: #111;
  color: #eee;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #f00;
}

nav a {
  color: #0ff;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 40px;
  text-align: center;
}

.hero {
  background: #222;
  padding: 60px 20px;
}

footer {
  background-color: #000;
  color: #777;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: #222;
  color: #fff;
  border: 1px solid #444;
}

form button {
  background-color: #f00;
  color: #fff;
  cursor: pointer;
}

.gallery img {
  width: 300px;
  margin: 10px;
}