<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Agi Automobiles</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-form">
    <form action="#" method="post">
      <label for="name">Name:</label><input type="text" id="name" name="name" required />
      <label for="email">Email:</label><input type="email" id="email" name="email" required />
      <label for="message">Message:</label><textarea id="message" name="message"></textarea>
      <button type="submit">Send</button>
    </form>

    <h3>Book a Service</h3>
    <form action="#" method="post">
      <label for="date">Preferred Date:</label><input type="date" id="date" name="date" required />
      <label for="vehicle">Vehicle Model:</label><input type="text" id="vehicle" name="vehicle" required />
      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Agi Automobiles</p>
  </footer>
</body>
</html>