<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agi Automobiles - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Agi Automobiles</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Vehicle. Our Passion.</h2>
    <p>Custom solutions for small businesses and beyond.</p>
  </section>

  <section class="gallery">
    <h3>Gallery</h3>
    <img src="images/car1.jpg" alt="Car 1" />
    <img src="images/car2.jpg" alt="Car 2" />
  </section>

  <footer>
    <p>© 2025 Agi Automobiles</p>
  </footer>
</body>
</html>