<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Agi Automobiles</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <ul>
      <li>General Repairs</li>
      <li>Fleet Maintenance</li>
      <li>Custom Upgrades</li>
      <li>Diagnostics & Tuning</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Agi Automobiles</p>
  </footer>
</body>
</html>