<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop - Agi Automobiles</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="shop-items">
    <div class="item">
      <h3>Performance Exhaust</h3>
      <p>$350</p>
    </div>
    <div class="item">
      <h3>LED Headlight Kit</h3>
      <p>$150</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Agi Automobiles</p>
  </footer>
</body>
</html>